# vet-full-stack

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/veterinaria/: BackendApplication.java
backend/src/main/java/com/veterinaria/application/dto/page/: AppointmentPage.java  ClientPage.java  ConsultationPage.java  InvoicePage.java  PageMeta.java  PatientPage.java  ProductPage.java  StaffPage.java
backend/src/main/java/com/veterinaria/application/dto/request/: AddOwnerRequest.java  AppointmentPatchRequest.java  AppointmentRequest.java  BreedRequest.java  CancelRequest.java  ClientPatchRequest.java  ClientRequest.java  ConsultationPatchRequest.java  ConsultationRequest.java  DiagnosisPatchRequest.java  DiagnosisRequest.java  InvoiceCreateRequest.java  InvoiceItemRequest.java  InvoicePatchRequest.java  LoginRequest.java  PatientPatchRequest.java  PatientRequest.java  PatientUpdateRequest.java  PayInvoiceRequest.java  PrescriptionRequest.java  ProductPatchRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SpeciesRequest.java  StaffPatchRequest.java  StaffRequest.java  VaccinationRequest.java
backend/src/main/java/com/veterinaria/application/dto/response/: AppointmentResponse.java  AuthResponse.java  BreedResponse.java  ClientResponse.java  ConsultationResponse.java  DashboardSummaryResponse.java  DiagnosisResponse.java  ErrorResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  LowStockAlertResponse.java  OwnerResponse.java  PatientResponse.java  PatientSummaryResponse.java  PrescriptionResponse.java  ProductResponse.java  SpeciesResponse.java  StaffResponse.java  TokenRefreshResponse.java  UserProfileResponse.java  VaccinationDueResponse.java  VaccinationResponse.java
backend/src/main/java/com/veterinaria/application/service/: AppointmentService.java  AuthService.java  CatalogService.java  ClientService.java  ConsultationService.java  InvoiceService.java  PatientService.java  ProductService.java  StaffService.java  VaccinationService.java
backend/src/main/java/com/veterinaria/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/veterinaria/domain/entity/: Appointment.java  Breed.java  Client.java  ClientPatient.java  Consultation.java  Diagnosis.java  Invoice.java  InvoiceItem.java  Patient.java  Prescription.java  Product.java  Species.java  Staff.java  UserCredentials.java  Vaccination.java
backend/src/main/java/com/veterinaria/domain/enums/: AppointmentStatus.java  DiagnosisSeverity.java  InvoiceStatus.java  PatientSex.java  PaymentMethod.java  ProductType.java  StaffRole.java
backend/src/main/java/com/veterinaria/domain/repository/: AppointmentRepository.java  BreedRepository.java  ClientPatientRepository.java  ClientRepository.java  ConsultationRepository.java  DiagnosisRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PatientRepository.java  PrescriptionRepository.java  ProductRepository.java  SpeciesRepository.java  StaffRepository.java  UserCredentialsRepository.java  VaccinationRepository.java
backend/src/main/java/com/veterinaria/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/veterinaria/infrastructure/web/controller/: AppointmentController.java  AuthController.java  CatalogController.java  ClientController.java  ConsultationController.java  DashboardController.java  InvoiceController.java  PatientController.java  PortalController.java  ProductController.java  StaffController.java  VaccinationController.java
backend/src/main/java/com/veterinaria/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-example.yml
backend/src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_schema.sql  V4__auth.sql
backend/src/main/resources/db/seeds/: V5__seeds.sql
backend/src/test/java/com/veterinaria/: BackendApplicationTests.java
backend/src/test/java/com/veterinaria/application/service/: AppointmentServiceIT.java  AppointmentServiceTest.java  AuthServiceIT.java  ConsultationServiceIT.java  ConsultationServiceTest.java  InvoiceServiceIT.java  InvoiceServiceTest.java  PatientServiceTest.java  ProductServiceTest.java  VaccinationServiceTest.java
backend/src/test/java/com/veterinaria/infrastructure/web/controller/: AuthControllerTest.java  (+12 more)
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/migration/: V5__test_seeds.sql
(+6 files in other folders)
